<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jan 15 2026 18:55:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="691cc0b368bec08b14000206" data-wf-site="691cc0b268bec08b14000175" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/imersaoglobal.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,600","Anton:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.spacer * { padding: 0 }
</style>
    </div>
    <div class="fs-styleguide_component">
      <header class="fs-styleguide_header">
        <div class="padding-section-large"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="fs-styleguide_header-block">
              <div id="w-node-b224ec27-30fa-be84-48bf-7ed471542af3-14000206" class="fs-styleguide_hero-label">congra</div>
              <h1 id="w-node-_32eadc24-e391-a089-abe0-fb5b6627c9f4-14000206" class="fs-styleguide_heading-header">Style Guide</h1>
              <div class="max-width-medium"></div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </header>
      <section class="fs-styleguide_classes">
        <section class="fs-styleguide_structure">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section is-vertical">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Structure Classes</h2>
                  <p class="text-sm">Defined and flexible core structure we can use on all or most pages.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_2-col">
                    <div id="w-node-_0b7b4bd7-ca22-9061-c581-4ebfb803f454-14000206" class="fs-styleguide_2-col">
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">page-wrapper</div>
                        <div class="page-wrapper">
                          <div class="fs-styleguide_empty-box"></div>
                        </div>
                      </div>
                      <div class="fs-styleguide_item">
                        <div class="fs-styleguide_label">main-wrapper</div>
                        <main class="main-wrapper">
                          <div class="fs-styleguide_empty-box"></div>
                        </main>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-14000206" class="fs-styleguide_label">container-small</div>
                      <div class="container-small">
                        <div class="fs-styleguide_empty-box"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-14000206" class="fs-styleguide_label">container-medium</div>
                      <div class="container-medium">
                        <div class="fs-styleguide_empty-box"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-14000206" class="fs-styleguide_label">container-large</div>
                      <div class="container-large">
                        <div class="fs-styleguide_empty-box"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-f1624aea-e4a4-04ea-35a9-1933eab49c2b-14000206" class="fs-styleguide_label">container-full</div>
                      <div class="container-full">
                        <div class="fs-styleguide_empty-box"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-14000206" class="fs-styleguide_label">padding-global</div>
                      <div class="padding-global">
                        <div class="fs-styleguide_empty-box"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div class="fs-styleguide_spacing">
                        <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-14000206" class="fs-styleguide_label">padding-section-small</div>
                        <div>
                          <div class="padding-section-small"></div>
                          <div class="fs-styleguide_empty-box"></div>
                          <div class="padding-section-small"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div class="fs-styleguide_spacing">
                        <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-14000206" class="fs-styleguide_label">padding-section-medium</div>
                        <div>
                          <div class="padding-section-medium"></div>
                          <div class="fs-styleguide_empty-box"></div>
                          <div class="padding-section-medium"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div class="fs-styleguide_spacing">
                        <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-14000206" class="fs-styleguide_label">padding-section-large</div>
                        <div>
                          <div class="padding-section-large"></div>
                          <div class="fs-styleguide_empty-box"></div>
                          <div class="padding-section-large"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_headings">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Headings</h2>
                  <p class="text-sm">HTML tags define default Heading styles. Use Heading classes when the typography style doesn&#x27;t match the default HTML tag.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_2-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 1</div>
                        <div class="fs-styleguide_label is-tag">H1</div>
                      </div>
                      <div id="w-node-_27da708c-6ea2-5bed-bad7-d048e0a41808-14000206" class="fs-styleguide_label-group">
                        <h1>h1</h1>
                        <div class="slash"></div>
                        <div class="h1">h1</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 2</div>
                        <div class="fs-styleguide_label is-tag">H2</div>
                      </div>
                      <div id="w-node-e0bc0c73-aaa2-c633-0537-1cc286efab55-14000206" class="fs-styleguide_label-group">
                        <h2>h2</h2>
                        <div class="slash"></div>
                        <div class="h2">h2</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 3</div>
                        <div class="fs-styleguide_label is-tag">H3</div>
                      </div>
                      <div id="w-node-_4ee5423e-702d-3925-409d-5fd7b1b6e657-14000206" class="fs-styleguide_label-group">
                        <h3>h3</h3>
                        <div class="slash"></div>
                        <div class="h3">h3</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 4</div>
                        <div class="fs-styleguide_label is-tag">H4</div>
                      </div>
                      <div id="w-node-f2415791-dc87-c65c-f941-d2bfb9d37881-14000206" class="fs-styleguide_label-group">
                        <h4>h4</h4>
                        <div class="slash"></div>
                        <div class="h4">h4</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 5</div>
                        <div class="fs-styleguide_label is-tag">H5</div>
                      </div>
                      <div id="w-node-f9383635-e464-1f4e-54e7-3d44c5b21b1b-14000206" class="fs-styleguide_label-group">
                        <h5>h5</h5>
                        <div class="slash"></div>
                        <div class="h5">h5</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label-group">
                        <div class="fs-styleguide_label is-html">Heading 6</div>
                        <div class="fs-styleguide_label is-tag">H6</div>
                      </div>
                      <div id="w-node-cb4f9627-bbd9-5fe1-34ca-54ee4926e100-14000206" class="fs-styleguide_label-group">
                        <h6>h6</h6>
                        <div class="slash"></div>
                        <div class="h6">h6</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_other-tags">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Other HTML Tags</h2>
                  <p class="text-sm">HTML tags define default text styles.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_3-col">
                    <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca7b-14000206" class="fs-styleguide_item">
                      <div class="fs-styleguide_label is-html">All paragraphs</div>
                      <p>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text.<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label is-html">All links</div>
                      <a href="#">All Links</a>
                    </div>
                    <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627ca86-14000206" class="fs-styleguide_item">
                      <div class="fs-styleguide_label is-html">All quotes</div>
                      <blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website.</blockquote>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label is-html">All Ordered Lists</div>
                      <ol role="list">
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                      </ol>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label is-html">All Unordered Lists</div>
                      <ul role="list">
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_text-classes">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_item-header">
                    <h2 class="fs-styleguide_heading-medium">Text Sizes</h2>
                  </div>
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-xs</div>
                      <p class="text-xs">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-sm</div>
                      <p class="text-sm">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-base</div>
                      <p class="text-base">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-lg</div>
                      <p class="text-lg">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-xl</div>
                      <p class="text-xl">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-2xl</div>
                      <p class="text-2xl">Sample <br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-3xl</div>
                      <p class="text-3xl">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-4xl</div>
                      <p class="text-4xl">Sample<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-5xl</div>
                      <p class="text-5xl">Sample<br></p>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_item-header">
                    <h2 class="fs-styleguide_heading-medium">Text Styles</h2>
                  </div>
                  <div class="fs-styleguide_4-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-strikethrough</div>
                      <p class="text-style-strikethrough">text-style-strikethrough<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-italic</div>
                      <p class="text-style-italic">text-style-italic<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-muted</div>
                      <p class="text-style-muted">text-style-muted<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-allcaps</div>
                      <p class="text-style-allcaps">text-style-allcaps<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-nowrap</div>
                      <p class="text-style-nowrap">text-style-nowrap<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-link</div>
                      <p class="text-style-link">text-style-link<br></p>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-style-quote</div>
                      <p class="text-style-quote">Sample text is being used as a placeholder.<br></p>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_item-header">
                    <h2 class="fs-styleguide_heading-medium">Text Weights</h2>
                  </div>
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-weight-light</div>
                      <div class="text-weight-light">text-weight-light</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-weight-normal</div>
                      <div class="text-weight-regular">text-weight-normal</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-weight-medium</div>
                      <div class="text-weight-medium">text-weight-medium</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-weight-semibold</div>
                      <div class="text-weight-semibold">text-weight-medium</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-weight-bold</div>
                      <div class="text-weight-bold">text-weight-medium</div>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_item-header">
                    <h2 class="fs-styleguide_heading-medium">Text Alignments</h2>
                  </div>
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-align-left</div>
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-14000206" class="text-align-left">text-align-left</div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-14000206" class="fs-styleguide_label">text-align-center</div>
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-14000206" class="text-align-center">text-align-center</div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-14000206" class="fs-styleguide_label">text-align-right</div>
                      <div class="text-align-right">text-align-right</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_buttons">
          <div class="padding-global padding-section-medium">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Buttons</h2>
                  <p class="text-sm">Button combo class system.<br></p>
                </div>
                <div class="fs-styleguide_3-col">
                  <div class="fs-styleguide_item">
                    <div class="fs-styleguide_label">button</div>
                    <a href="#" class="button w-button">Button Text</a>
                  </div>
                  <div class="fs-styleguide_item">
                    <div class="fs-styleguide_row">
                      <div class="fs-styleguide_label">button</div>
                      <div class="fs-styleguide_label">is-secondary</div>
                    </div>
                    <a href="#" class="button is-secondary w-button">Button Text</a>
                  </div>
                  <div class="fs-styleguide_item">
                    <div class="fs-styleguide_row">
                      <div class="fs-styleguide_label">button</div>
                      <div class="fs-styleguide_label">is-icon</div>
                    </div>
                    <a href="#" class="button is-icon w-inline-block">
                      <div>Button Text</div>
                      <div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewbox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                          <title>Arrow Right</title>
                          <polygon points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9">
                        </polygon></svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_colors">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Colors</h2>
                  <p class="text-sm">Manage recurring text and background colors.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-color-primary</div>
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-14000206" class="text-color-primary">text-color-primary</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-color-secondary</div>
                      <div class="text-color-secondary">text-color-secondary</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-color-subtle</div>
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-14000206" class="text-color-subtle">text-color-alternate</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-color-on-primary</div>
                      <div id="w-node-ce8117a4-9032-356e-0385-00bee8882f5a-14000206" class="bg-primary">
                        <div id="w-node-ce8117a4-9032-356e-0385-00bee8882f5b-14000206" class="text-color-on-primary">text-color-alternate</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_item-header">
                    <h2 class="fs-styleguide_heading-medium">Bg Colors</h2>
                  </div>
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">bg-default</div>
                      <div class="fs-styleguide_background">
                        <div class="bg-default">
                          <div class="fs-styleguide_background-space"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">bg-primary</div>
                      <div class="fs-styleguide_background">
                        <div class="bg-primary">
                          <div class="fs-styleguide_background-space"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">bg-secondary</div>
                      <div class="fs-styleguide_background">
                        <div class="bg-secondary">
                          <div class="fs-styleguide_background-space"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">bg-subtle</div>
                      <div class="fs-styleguide_background">
                        <div class="bg-subtle">
                          <div class="fs-styleguide_background-space"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">bg-hover</div>
                      <div class="fs-styleguide_background">
                        <div class="bg-hover">
                          <div class="fs-styleguide_background-space"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_spacers">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Spacers</h2>
                  <p class="text-sm">Unified spacer system for the project.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_2-col">
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-14000206" class="fs-styleguide_label">spacer-tiny</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-tiny"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-14000206" class="fs-styleguide_label">spacer-xxsmall</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-xxsmall"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-14000206" class="fs-styleguide_label">spacer-xsmall</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-xsmall"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-14000206" class="fs-styleguide_label">spacer-small</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-small"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-14000206" class="fs-styleguide_label">spacer-medium</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-medium"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-14000206" class="fs-styleguide_label">spacer-large</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-large"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef403-14000206" class="fs-styleguide_label">spacer-xlarge</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-xlarge"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef408-14000206" class="fs-styleguide_label">spacer-xxlarge</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-xxlarge"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef40d-14000206" class="fs-styleguide_label">spacer-huge</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-huge"></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_spacing">
                      <div id="w-node-_30684373-af34-3818-02a4-e58b3ffef412-14000206" class="fs-styleguide_label">spacer-xhuge</div>
                      <div class="fs-styleguide_spacer-box">
                        <div class="spacer-xhuge"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_icons">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Icons</h2>
                  <p class="text-sm">Unify icons sizes. <strong>icon-height</strong> sets height of icons. <strong>icon-1x1</strong> sets both height and width of icons.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">icon-1x1-small</div>
                      <div class="fs-styleguide_row">
                        <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>X icon</title>
                            <g>
                              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </g>
                          </svg></div>
                        <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>Facebook icon</title>
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                          </svg></div>
                        <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram icon</title>
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">icon-1x1-medium</div>
                      <div class="fs-styleguide_row">
                        <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>X icon</title>
                            <g>
                              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </g>
                          </svg></div>
                        <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>Facebook icon</title>
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                          </svg></div>
                        <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram icon</title>
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">icon-1x1-large</div>
                      <div class="fs-styleguide_row">
                        <div class="icon-1x1-large w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>X icon</title>
                            <g>
                              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                            </g>
                          </svg></div>
                        <div class="icon-1x1-large w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                            <title>Facebook icon</title>
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                          </svg></div>
                        <div class="icon-1x1-large w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram icon</title>
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_icons">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Images</h2>
                  <p class="text-sm">Always use a <strong>img-</strong><strong>wrap</strong> to contain the dimensions of the image.<br></p>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="fs-styleguide_item">
                    <div class="fs-styleguide_label">img</div>
                    <div class="fs-styleuide_img">
                      <div class="name_img">
                        <div class="name_img-height"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_utility-classes">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Useful utility systems</h2>
                  <p class="text-sm">Utility classes we like to use in most of our projects to build faster.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_4-col">
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">hide</div>
                      <div class="hide"></div>
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-14000206">This element is hidden</div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">hide-tablet</div>
                      <main class="hide-tablet">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">hide-mobile-landscape</div>
                      <main class="hide-mobile-landscape">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">hide-mobile-portrait</div>
                      <main class="hide-mobile-portrait">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">overflow-visible</div>
                      <main class="overflow-visible">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">overflow-hidden</div>
                      <main class="overflow-hidden">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">overflow-auto</div>
                      <main class="overflow-auto">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">overflow-scroll</div>
                      <main class="overflow-scroll">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">pointer-events-auto</div>
                      <main class="pointer-events-auto">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">pointer-events-none</div>
                      <main id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cd98-14000206" class="pointer-events-none">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">layer</div>
                      <main class="layer"></main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">spacing-clean</div>
                      <main class="spacing-clean">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">align-center</div>
                      <main class="align-center">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">display-inlineflex</div>
                      <main class="display-inlineflex">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">inherit-color</div>
                      <main class="inherit-color">
                        <div class="fs-styleguide_empty-box"></div>
                      </main>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-styleguide_webflow-elements">
          <div class="padding-global padding-section-small">
            <div class="container-large">
              <div class="fs-styleguide_section">
                <div class="fs-styleguide_section-header">
                  <h2 class="fs-styleguide_heading-medium">Webflow elements</h2>
                  <p class="text-sm">Native Webflow elements with Client-First classes applied.<br></p>
                </div>
                <div class="fs-styleguide_item-wrapper">
                  <div class="fs-styleguide_1-col">
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-14000206" class="fs-styleguide_label">Spacer</div>
                      <p id="w-node-_08fdbf0a-981e-9235-5c85-d2030c130068-14000206" class="text-sm">Spacers are useful when you need some extra space in a layout but you don&#x27;t want to create a new wrapper or class for it. <br></p>
                      <div class="fs-styleguide_empty-spacer">
                        <div class="spacer">
                          <div style="height: 8rem" class="spacer-desktop"></div>
                          <div style="height: 5rem" class="spacer-tablet"></div>
                          <div style="height: 3rem" class="spacer-mobile"></div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item is-stretch">
                      <div id="w-node-d464a898-f337-065f-4727-74b13cf645e2-14000206" class="fs-styleguide_label">form_component</div>
                      <p class="text-sm">Example of a form component using Folders<br></p>
                      <div class="form_component w-form">
                        <form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form_form" data-wf-page-id="691cc0b368bec08b14000206" data-wf-element-id="de6ad378-55ba-7cfb-345d-e8474d631a2b">
                          <div class="form_field-wrapper"><label for="First-Name-3" class="form_label">Text Input</label><input class="form_input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" type="text" id="First-Name-3"></div>
                          <div class="form_field-wrapper"><label for="Message-3" class="form_label">Text Area</label><textarea id="Message-3" name="Message" maxlength="5000" data-name="Message" placeholder="Message" class="form_input is-text-area w-input"></textarea></div>
                          <div class="form_field-wrapper"><label for="Select" class="form_label">Select field</label><select id="Select" name="Select" data-name="Select" class="form_input is-select-input w-select">
                              <option value="">Select one...</option>
                              <option value="First">First Choice</option>
                              <option value="Second">Second Choice</option>
                              <option value="Third">Third Choice</option>
                            </select></div>
                          <div class="form_field-wrapper"><label for="email" class="form_label">Checkbox field</label><label class="w-checkbox form_checkbox">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon w--redirected-checked"></div><input id="Checkbox" type="checkbox" name="Checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1" checked=""><span for="Checkbox" class="form_checkbox-label w-form-label">Checkbox</span>
                            </label></div>
                          <div class="form_field-wrapper"><label for="email" class="form_label">Radio button</label><label class="form_radio w-radio"><input id="radio" type="radio" name="Radio" data-name="Radio" class="w-form-formradioinput form_radio-icon w-radio-input" value="Radio"><span class="form_radio-label w-form-label" for="radio">Radio</span></label></div><input type="submit" data-wait="Please wait..." class="button is-form-submit w-button" value="Submit">
                        </form>
                        <div class="form_message-success w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="form_message-error w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_item">
                      <div class="fs-styleguide_label">text-rich-text</div>
                      <div class="text-rich-text w-richtext">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                        <p>Sample text with a <a href="http://finsweet.com">link</a> is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text. Sample text is being used as a placeholder for real text.</p>
                        <ul role="list">
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        </ul>
                        <ol start="" role="list">
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                          <li>Sample text is being used as a placeholder for real text that is normally present.</li>
                        </ol>
                        <blockquote>Sample text is being used as a placeholder for real text that is normally present. Sample text helps you understand how real text may look on your website. Sample text is being used as a placeholder for real text that is normally present.</blockquote>
                        <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                          <div><img loading="lazy" src="../images/image.svg" alt=""></div>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=691cc0b268bec08b14000175" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>