<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jan 15 2026 18:55:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="691cc0b368bec08b1400020a" data-wf-site="691cc0b268bec08b14000175" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>- Webflow HTML website template</title>
  <meta content="- Congra is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." name="description">
  <meta content="- Webflow HTML website template" property="og:title">
  <meta content="- Congra is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="og:description">
  <meta content="" property="og:image">
  <meta content="- Webflow HTML website template" property="twitter:title">
  <meta content="- Congra is a modern Webflow template. Customize it to match your brand and create a unique, professional experience in minutes." property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/imersaoglobal.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is([animation="first"], [animation="second"], [navbar="item"], .hero_img) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,600","Anton:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.spacer * { padding: 0 }
</style>
    </div>
    <div data-animation="default" class="navbar w-nav" data-easing2="linear" data-easing="ease-out" data-collapse="medium" data-w-id="9edf84aa-1c78-d247-2c17-fa546717f184" role="banner" data-no-scroll="1" data-duration="500">
      <div class="padding-global is-navbar">
        <div class="container-large">
          <div class="navbar_content">
            <a navbar="item" href="index.html" class="navbar_logo-link w-nav-brand"><img width="160" loading="lazy" alt="" src="images/logowhite.svg" class="navbar_logo"></a>
            <div class="nav_wrap">
              <nav role="navigation" class="nav_mobile w-nav-menu">
                <div class="navbar_list">
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="index.html" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">Home</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Home</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">Sobre</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Sobre</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">Data &amp; local</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Data &amp; local</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">contato</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">contato</div>
                    </div>
                  </a>
                </div>
              </nav>
            </div>
            <div navbar="item" class="nav_buttons-wrap">
              <div class="login-wrap hide-mobile-landscape">
                <a data-wf--button--variant="secondary" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.e-inscricao.com/pibmarilia/imersao26" class="button w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d w-inline-block">
                  <div class="button_left w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">
                    <div class="clip_intro">
                      <div class="button_banner-text">
                        <div class="button_text">Faça sua Inscrição</div>
                      </div>
                      <div class="button_banner-text is-bottom">
                        <div class="button_text text-color-primary w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">Faça sua Inscrição</div>
                      </div>
                    </div>
                    <div class="button_cover w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d"></div>
                  </div>
                </a>
              </div>
              <div class="menu-button w-nav-button">
                <div class="nav-button_component">
                  <div class="nav-button_line is-first"></div>
                  <div class="nav-button_line is-second"></div>
                  <div class="nav-button_line is-third"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f2877686-a989-e733-769f-159010e6fffa" class="navbar_gradient"></div>
    </div>
    <main class="main-wrapper">
      <section class="section_speaker">
        <div class="padding-global">
          <div class="container-large">
            <div class="speaker_layout">
              <div class="speaker_content">
                <div>
                  <h1 class="h2 slide-left w-dyn-bind-empty"></h1>
                  <div class="spacer-xlarge"></div>
                  <div class="max-description is-80">
                    <div class="text-color-secondary slide-left w-dyn-bind-empty"></div>
                  </div>
                </div>
                <div class="social_list">
                  <a href="https://temlis.com" class="social_link slide-left w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                      <path d="M10 15L15.19 12L10 9V15ZM21.56 7.17C21.69 7.64 21.78 8.27 21.84 9.07C21.91 9.87 21.94 10.56 21.94 11.16L22 12C22 14.19 21.84 15.8 21.56 16.83C21.31 17.73 20.73 18.31 19.83 18.56C19.36 18.69 18.5 18.78 17.18 18.84C15.88 18.91 14.69 18.94 13.59 18.94L12 19C7.81 19 5.2 18.84 4.17 18.56C3.27 18.31 2.69 17.73 2.44 16.83C2.31 16.36 2.22 15.73 2.16 14.93C2.09 14.13 2.06 13.44 2.06 12.84L2 12C2 9.81 2.16 8.2 2.44 7.17C2.69 6.27 3.27 5.69 4.17 5.44C4.64 5.31 5.5 5.22 6.82 5.16C8.12 5.09 9.31 5.06 10.41 5.06L12 5C16.19 5 18.8 5.16 19.83 5.44C20.73 5.69 21.31 6.27 21.56 7.17Z" fill="white"></path>
                    </svg>
                    <div class="text-sm">Youtube</div>
                  </a>
                  <a href="https://temlis.com" class="social_link slide-left w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                      <path d="M16 3C17.3261 3 18.5979 3.52678 19.5355 4.46447C20.4732 5.40215 21 6.67392 21 8V16C21 17.3261 20.4732 18.5979 19.5355 19.5355C18.5979 20.4732 17.3261 21 16 21H8C6.67392 21 5.40215 20.4732 4.46447 19.5355C3.52678 18.5979 3 17.3261 3 16V8C3 6.67392 3.52678 5.40215 4.46447 4.46447C5.40215 3.52678 6.67392 3 8 3H16ZM12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8 10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391 16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8ZM12 10C12.5304 10 13.0391 10.2107 13.4142 10.5858C13.7893 10.9609 14 11.4696 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14C11.4696 14 10.9609 13.7893 10.5858 13.4142C10.2107 13.0391 10 12.5304 10 12C10 11.4696 10.2107 10.9609 10.5858 10.5858C10.9609 10.2107 11.4696 10 12 10ZM16.5 6.5C16.2348 6.5 15.9804 6.60536 15.7929 6.79289C15.6054 6.98043 15.5 7.23478 15.5 7.5C15.5 7.76522 15.6054 8.01957 15.7929 8.20711C15.9804 8.39464 16.2348 8.5 16.5 8.5C16.7652 8.5 17.0196 8.39464 17.2071 8.20711C17.3946 8.01957 17.5 7.76522 17.5 7.5C17.5 7.23478 17.3946 6.98043 17.2071 6.79289C17.0196 6.60536 16.7652 6.5 16.5 6.5Z" fill="white"></path>
                    </svg>
                    <div class="text-sm">Instagram</div>
                  </a>
                  <a href="https://temlis.com" class="social_link slide-left w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                      <path d="M19 3C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19ZM18.5 18.5V13.2C18.5 12.3354 18.1565 11.5062 17.5452 10.8948C16.9338 10.2835 16.1046 9.94 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17C14.6813 12.17 15.0374 12.3175 15.2999 12.5801C15.5625 12.8426 15.71 13.1987 15.71 13.57V18.5H18.5ZM6.88 8.56C7.32556 8.56 7.75288 8.383 8.06794 8.06794C8.383 7.75288 8.56 7.32556 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19C6.43178 5.19 6.00193 5.36805 5.68499 5.68499C5.36805 6.00193 5.19 6.43178 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56ZM8.27 18.5V10.13H5.5V18.5H8.27Z" fill="white"></path>
                    </svg>
                    <div class="text-sm">Linkedin</div>
                  </a>
                </div>
              </div>
              <div class="speaker_img slide-right"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img w-dyn-bind-empty"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_meet">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="header is-speaker">
              <h2 class="slide-left w-dyn-bind-empty"></h2>
              <div class="max-description is-40">
                <div class="text-color-secondary slide-right w-dyn-bind-empty"></div>
              </div>
            </div>
            <div class="gap-section-medium"></div>
            <div class="speaker_image slide-left"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img w-dyn-bind-empty"></div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_meet">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="header">
              <h2 class="white-title">nosso time</h2>
              <div class="max-description is-40">
                <div class="text-color-secondary slide-right white-title"><strong>São</strong> aqueles que trilharam a jornada espiritual e agora estão prontos para conduzir inúmeras pessoas por esse mesmo caminho, em busca de viver e praticar a <strong>Verdade da Palavra</strong>.</div>
              </div>
            </div>
            <div class="gap-section-medium"></div>
            <div class="meet_wrap slide_down">
              <div class="swiper w-dyn-list">
                <div role="list" class="meet_list swiper-wrapper w-dyn-items">
                  <div data-w-id="ad3c1389-fdb5-f287-14c4-c8debac25f07" role="listitem" class="meet_item swiper-slide w-dyn-item">
                    <a href="#" class="meet_content w-inline-block">
                      <div class="meet_gradient">
                        <div class="gradient_black"></div>
                        <div class="gradient_blue"></div>
                      </div>
                      <div class="meet_details white-title">
                        <div class="text-2xl white-title w-dyn-bind-empty"></div>
                        <div class="meet_summary">
                          <div class="text-color-secondary text-style-2lines w-dyn-bind-empty"></div>
                        </div>
                      </div>
                    </a><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img w-dyn-bind-empty">
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div class="arrow_group">
                <div class="arrow slide_prev"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M9.54801 6.57999L8.48701 5.51999L2.70801 11.297C2.61486 11.3896 2.54093 11.4996 2.49048 11.6209C2.44003 11.7421 2.41406 11.8722 2.41406 12.0035C2.41406 12.1348 2.44003 12.2648 2.49048 12.3861C2.54093 12.5073 2.61486 12.6174 2.70801 12.71L8.48701 18.49L9.54701 17.43L4.12301 12.005L9.54801 6.57999Z" fill="white"></path>
                  </svg></div>
                <div class="arrow slide_next"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M2.45199 6.57999L3.51299 5.51999L9.29199 11.297C9.38514 11.3896 9.45907 11.4996 9.50952 11.6209C9.55997 11.7421 9.58594 11.8722 9.58594 12.0035C9.58594 12.1348 9.55997 12.2648 9.50952 12.3861C9.45907 12.5073 9.38514 12.6174 9.29199 12.71L3.51299 18.49L2.45299 17.43L7.87699 12.005L2.45199 6.57999Z" fill="white"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_testi">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="vertical-center">
              <h2 class="slide_down">quem viveu o momento</h2>
              <div class="spacer-small"></div>
              <div class="text-color-secondary slide_down">desceve melhor do que ninguem</div>
            </div>
            <div class="gap-section-small"></div>
            <div class="testi_wrap">
              <div class="swiper">
                <div class="testi_layout swiper-wrapper">
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Stênio Belo e Pra. Jane Belo</div>
                      <div class="text-color-secondary white-title">Igreja Batista em Luziápolis – Alagoas</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text">Participo do Imersão há 8 anos. O crescimento e a excelência na equipe organizadora, assim como na vida dos pastores e líderes que recebem os ensinos e a unção compartilhada, são notórios.<br>‍<br>A visão é de Reino e não de uma placa denominacional; todos são muito bem-vindos e bem-recebidos.<br>O amor e o cuidado são as marcas do Imersão.</div>
                    </div>
                  </div>
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Emmerson Oliveira</div>
                      <div class="text-color-secondary white-title">Igreja Batista Vida Plena - Bahia</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text">Participo do Imersão desde 2017, e ao longo desse período nossa igreja experimentou um crescimento de mais de 2.500%. No entanto, mais do que números, vivemos uma transformação profunda na visão, na liderança e no coração da igreja. A influência da PIB Marília, juntamente com a inspiração e o cuidado do Pr. Domingos Jardim e da Pra. Rosângela, tem sido decisiva para esse avanço. O Imersão se tornou para nós um ambiente de alinhamento, ativação e renovação. Louvo a Deus por tudo o que recebemos ao longo dessa jornada.</div>
                    </div>
                  </div>
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Neto</div>
                      <div class="text-color-secondary white-title">IBE Gurupi - TO</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text white-title">Tivemos o privilégio de receber a primeira imersão fora de Marília em nossa igreja e estado. Indo a Marília desde de 2017 e experimentado um mover sobrenatural de Deus em nossa igreja local, vivendo um verdadeiro avivamento e a cada ano que vamos a Marília retornamos trazendo uma nova porção de Deus pra nós.<br>Foram mais de 650 pastores e líderes do Tocantins tiveram a oportunidade de viver uma experiência poderosa através de uma visão do Espírito Santo para esse tempo e com  certeza tem se espalhado através de cada lider que esteve conosco no imersão aqui em gurupi, aguardando ansiosamente pelo próximo.<br>Foram dias de revelação de Deus e muita presença do Espírito Santo e posso afirmar que fomos marcados pelo poder de Deus e ativados para sermos uma igreja viva para o Deus vivo.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow_group">
                <div class="arrow slide_prev"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M9.54801 6.57999L8.48701 5.51999L2.70801 11.297C2.61486 11.3896 2.54093 11.4996 2.49048 11.6209C2.44003 11.7421 2.41406 11.8722 2.41406 12.0035C2.41406 12.1348 2.44003 12.2648 2.49048 12.3861C2.54093 12.5073 2.61486 12.6174 2.70801 12.71L8.48701 18.49L9.54701 17.43L4.12301 12.005L9.54801 6.57999Z" fill="white"></path>
                  </svg></div>
                <div class="arrow slide_next"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M2.45199 6.57999L3.51299 5.51999L9.29199 11.297C9.38514 11.3896 9.45907 11.4996 9.50952 11.6209C9.55997 11.7421 9.58594 11.8722 9.58594 12.0035C9.58594 12.1348 9.55997 12.2648 9.50952 12.3861C9.45907 12.5073 9.38514 12.6174 9.29199 12.71L3.51299 18.49L2.45299 17.43L7.87699 12.005L2.45199 6.57999Z" fill="white"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section id="contact" class="section_contact">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-small">
            <div class="vertical-center">
              <h2 class="slide_down">Get in Touch</h2>
              <div class="spacer-small"></div>
              <div class="text-color-secondary slide_down">We&#x27;d love to hear from you!</div>
            </div>
            <div class="gap-section-small"></div>
            <div class="form slide_down">
              <div class="form_grid">
                <div class="form_item"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path d="M22 4H2V20H22V4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="white"></path>
                  </svg>
                  <div class="text-sm">hello@relume.io</div>
                </div>
                <div id="w-node-c4c0747c-8b57-c681-55c3-99897ab859f3-7ab859e1" class="form_item"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.262 22.134C11.262 22.134 4 16.018 4 10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10C20 16.018 12.738 22.134 12.738 22.134C12.334 22.506 11.669 22.502 11.262 22.134ZM12 13.5C12.4596 13.5 12.9148 13.4095 13.3394 13.2336C13.764 13.0577 14.1499 12.7999 14.4749 12.4749C14.7999 12.1499 15.0577 11.764 15.2336 11.3394C15.4095 10.9148 15.5 10.4596 15.5 10C15.5 9.54037 15.4095 9.08525 15.2336 8.66061C15.0577 8.23597 14.7999 7.85013 14.4749 7.52513C14.1499 7.20012 13.764 6.94231 13.3394 6.76642C12.9148 6.59053 12.4596 6.5 12 6.5C11.0717 6.5 10.1815 6.86875 9.52513 7.52513C8.86875 8.1815 8.5 9.07174 8.5 10C8.5 10.9283 8.86875 11.8185 9.52513 12.4749C10.1815 13.1313 11.0717 13.5 12 13.5Z" fill="white"></path>
                  </svg>
                  <div class="text-sm">Los Angeles, CA 90001</div>
                </div>
                <div id="w-node-c4c0747c-8b57-c681-55c3-99897ab859f8-7ab859e1" class="form_item"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path d="M19.95 21C17.8667 21 15.8043 20.55 13.763 19.65C11.7217 18.75 9.86733 17.4667 8.2 15.8C6.53267 14.1333 5.24933 12.2833 4.35 10.25C3.45067 8.21667 3.00067 6.15 3 4.05V3H8.9L9.825 8.025L6.975 10.9C7.34167 11.55 7.75 12.1667 8.2 12.75C8.65 13.3333 9.13333 13.875 9.65 14.375C10.1333 14.8583 10.6627 15.321 11.238 15.763C11.8133 16.205 12.434 16.6173 13.1 17L16 14.1L21 15.125V21H19.95Z" fill="white"></path>
                  </svg>
                  <div class="text-sm">+1 (555) 123-4567</div>
                </div>
              </div>
              <div class="form_component w-form">
                <form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form_form" data-wf-page-id="691cc0b368bec08b1400020a" data-wf-element-id="c4c0747c-8b57-c681-55c3-99897ab859fe">
                  <div class="form_par">
                    <div class="form_field-wrapper"><label for="full-name" class="text-sm text-color-secondary">your full Name</label><input class="form_input w-input" maxlength="256" name="full-name" data-name="full name" placeholder="" type="text" id="full-name"></div>
                    <div class="form_field-wrapper"><label for="email-address" class="text-sm text-color-secondary">Your email address</label><input class="form_input w-input" maxlength="256" name="email-address" data-name="email address" placeholder="" type="email" id="email-address"></div>
                  </div>
                  <div class="form_field-wrapper"><label for="Message-3" class="text-sm text-color-secondary">Type your message...</label><textarea id="Message-3" name="Message" maxlength="5000" data-name="Message" placeholder="" class="form_input is-text-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." class="button is-form-submit w-button" value="Submit">
                </form>
                <div class="form_message-success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="form_message-error w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="padding-section-small"></div>
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_layout">
            <div class="footer_content">
              <a href="index.html" class="w-inline-block"><img src="images/logowhite.svg" loading="lazy" alt=""></a>
              <div id="w-node-_1dc0977f-2afa-04e3-9e23-22888bf6450b-8bf64503" class="links">
                <div class="column">
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">saiba mais</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">saiba mais</div>
                    </div>
                  </a>
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">sede</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">sede</div>
                    </div>
                  </a>
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">contate-nos</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">contate-nos</div>
                    </div>
                  </a>
                </div>
                <div class="column">
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="template/licensing.html" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">instagram</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">instagram</div>
                    </div>
                  </a>
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="https://webflow.com" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">whatsapp</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">whatsapp</div>
                    </div>
                  </a>
                  <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="https://temlis.com" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">email</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">email</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="text-color-secondary">© 2025</div>
              <div class="footer_links">
                <a href="#" class="link is-mini">Privacy Policy</a>
                <a href="#" class="link is-mini">Terms of Service</a>
                <a href="#" class="link is-mini">Cookie Settings</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="padding-section-small"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=691cc0b268bec08b14000175" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
</body>
</html>