<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jan 15 2026 18:55:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="691cc0b368bec08b14000203" data-wf-site="691cc0b268bec08b14000175" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Imersão Global</title>
  <meta content="Somos um dos maiores eventos religiosos da américa latina." name="description">
  <meta content="Imersão Global" property="og:title">
  <meta content="Somos um dos maiores eventos religiosos da américa latina." property="og:description">
  <meta content="https://cdn.prod.website-files.com/691cc0b268bec08b14000175/69284aafc0e82db7781d8203_opengraph.png" property="og:image">
  <meta content="Imersão Global" property="twitter:title">
  <meta content="Somos um dos maiores eventos religiosos da américa latina." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/imersaoglobal.webflow.css" rel="stylesheet" type="text/css">
  <style>html.w-mod-js:not(.w-mod-ix3) :is([animation="first"], [animation="second"], [navbar="item"], .hero_img) {visibility: hidden !important;}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,600","Anton:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.spacer * { padding: 0 }
</style>
    </div>
    <div data-animation="default" class="navbar w-nav" data-easing2="linear" data-easing="ease-out" data-collapse="medium" data-w-id="9edf84aa-1c78-d247-2c17-fa546717f184" role="banner" data-no-scroll="1" data-duration="500">
      <div class="padding-global is-navbar">
        <div class="container-large">
          <div class="navbar_content">
            <a navbar="item" href="index.html" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img width="160" loading="lazy" alt="" src="images/logowhite.svg" class="navbar_logo"></a>
            <div class="nav_wrap">
              <nav role="navigation" class="nav_mobile w-nav-menu">
                <div class="navbar_list">
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="index.html" aria-current="page" class="link w-inline-block w--current">
                    <div class="link_wrap">
                      <div class="text-sm">Home</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Home</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#about" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">Sobre</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Sobre</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#itinerary" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">Data &amp; local</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">Data &amp; local</div>
                    </div>
                  </a>
                  <a navbar="item" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#" class="link w-inline-block">
                    <div class="link_wrap">
                      <div class="text-sm">contato</div>
                    </div>
                    <div class="link_wrap is-bot">
                      <div class="text-sm">contato</div>
                    </div>
                  </a>
                </div>
              </nav>
            </div>
            <div navbar="item" class="nav_buttons-wrap">
              <div class="login-wrap hide-mobile-landscape">
                <a data-wf--button--variant="secondary" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.e-inscricao.com/pibmarilia/imersao26" class="button w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d w-inline-block">
                  <div class="button_left w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">
                    <div class="clip_intro">
                      <div class="button_banner-text">
                        <div class="button_text">Faça sua Inscrição</div>
                      </div>
                      <div class="button_banner-text is-bottom">
                        <div class="button_text text-color-primary w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">Faça sua Inscrição</div>
                      </div>
                    </div>
                    <div class="button_cover w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d"></div>
                  </div>
                </a>
              </div>
              <div class="menu-button w-nav-button">
                <div class="nav-button_component">
                  <div class="nav-button_line is-first"></div>
                  <div class="nav-button_line is-second"></div>
                  <div class="nav-button_line is-third"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f2877686-a989-e733-769f-159010e6fffa" class="navbar_gradient"></div>
    </div>
    <div class="swipers">
      <div class="hide w-embed w-script">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
setTimeout(() => {
  $(".section_testi").each(function () {
    const $section = $(this);
    const swiper = new Swiper($section.find(".swiper")[0], {
      speed: 700,
      slidesPerView: 1.3, // 👈 muestra el central y un poco de los lados
      spaceBetween: 24,
      mousewheel: { forceToAxis: true },
      keyboard: { enabled: true, onlyInViewport: true },
      breakpoints: {
        0: {
          slidesPerView: 1,
          centeredSlides: false,
          spaceBetween: 16,
        },
        768: {
          slidesPerView: 1.15,
          centeredSlides: true,
          spaceBetween: 24,
        },
        992: {
          slidesPerView: 1.3, // puedes ajustar este valor para desktop
          centeredSlides: true,
          spaceBetween: 24,
        },
      },
    });
    $section.find(".slide_prev").on("click", () => swiper.slidePrev());
    $section.find(".slide_next").on("click", () => swiper.slideNext());
  });
}, 800);
</script>
      </div>
      <div class="hide w-embed w-script">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
  setTimeout(() => {
    $(".section_meet").each(function () {
      const $section = $(this);
      const swiper = new Swiper($section.find(".swiper")[0], {
        speed: 700,
        loop: false,
        slidesPerView: 1, // Por defecto: móvil portrait
        spaceBetween: 16, // Landscape y móviles
        mousewheel: { forceToAxis: true },
        keyboard: { enabled: true, onlyInViewport: true },
        breakpoints: {
          // Tablet (y landscape)
          768: {
            slidesPerView: 2,
            spaceBetween: 24,
          },
          // Desktop
          992: {
            slidesPerView: 3,
            spaceBetween: 24,
          },
        },
      });
      // Flechas personalizadas
      $section.find(".slide_prev").on("click", function () {
        swiper.slidePrev();
      });
      $section.find(".slide_next").on("click", function () {
        swiper.slideNext();
      });
    });
  }, 1000); // Espera 1 segundo antes de inicializar
</script>
      </div>
      <div class="releted_codes w-embed w-script">
        <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js"></script>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_hero">
        <div class="spacer">
          <div style="height: 40rem" class="spacer-desktop"></div>
          <div style="padding-top: 60%" class="spacer-tablet"></div>
          <div style="height: 20rem" class="spacer-mobile"></div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="hero_layout">
              <div class="hero_title">
                <div class="max-title is-25rem">
                  <h1 animation="first">+ uma imersão</h1>
                </div>
                <div animation="second" id="w-node-_3c19de9b-bec3-1d90-3194-1776143a4dad-14000203" class="h1 text-align-right">global vem aí</div>
              </div>
              <div class="spacer">
                <div style="height: 7.5rem" class="spacer-desktop"></div>
                <div style="height: 3rem" class="spacer-tablet"></div>
                <div style="height: 2rem" class="spacer-mobile"></div>
              </div>
              <div class="hero_content">
                <div class="hero_left">
                  <div class="slide-left">
                    <div class="text-2xl">Para quem é?</div>
                  </div>
                  <div class="text-color-secondary slide-left">pastores e líderes ministeriais que desejam experimentar fogo de Deus  e preparação profética para atrair o cumprimento das promessas.</div>
                  <div class="slide-left">
                    <div class="spacer-large"></div>
                    <a data-wf--button--variant="base" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.e-inscricao.com/pibmarilia/imersao26" class="button w-inline-block">
                      <div class="button_left">
                        <div class="clip_intro">
                          <div class="button_banner-text">
                            <div class="button_text">Faça sua Inscrição</div>
                          </div>
                          <div class="button_banner-text is-bottom">
                            <div class="button_text text-color-primary">Faça sua Inscrição</div>
                          </div>
                        </div>
                        <div class="button_cover"></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="hero_block">
                  <div class="block slide-right"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.262 22.134C11.262 22.134 4 16.018 4 10C4 7.87827 4.84285 5.84344 6.34315 4.34315C7.84344 2.84285 9.87827 2 12 2C14.1217 2 16.1566 2.84285 17.6569 4.34315C19.1571 5.84344 20 7.87827 20 10C20 16.018 12.738 22.134 12.738 22.134C12.334 22.506 11.669 22.502 11.262 22.134ZM12 13.5C12.4596 13.5 12.9148 13.4095 13.3394 13.2336C13.764 13.0577 14.1499 12.7999 14.4749 12.4749C14.7999 12.1499 15.0577 11.764 15.2336 11.3394C15.4095 10.9148 15.5 10.4596 15.5 10C15.5 9.54037 15.4095 9.08525 15.2336 8.66061C15.0577 8.23597 14.7999 7.85013 14.4749 7.52513C14.1499 7.20012 13.764 6.94231 13.3394 6.76642C12.9148 6.59053 12.4596 6.5 12 6.5C11.0717 6.5 10.1815 6.86875 9.52513 7.52513C8.86875 8.1815 8.5 9.07174 8.5 10C8.5 10.9283 8.86875 11.8185 9.52513 12.4749C10.1815 13.1313 11.0717 13.5 12 13.5Z" fill="white"></path>
                    </svg>
                    <div>Brasil, Japão &amp; chile</div>
                  </div>
                  <div class="block slide-right"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                      <path d="M6 1.5V4H2V9H22V4H18V1.5H16V4H8V1.5H6ZM22 22V11H2V22H22Z" fill="white"></path>
                    </svg>
                    <div>22 a 25 de março</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-poster-url="videos/background-video_poster.0000000.jpg" data-video-urls="videos/background-video_mp4.mp4,videos/background-video_webm.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom"><video id="ad92756a-6e8c-70bf-7aef-0e916e7f5203-video" autoplay="" loop="" style="background-image:url(&quot;videos/background-video_poster.0000000.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/background-video_mp4.mp4" data-wf-ignore="true">
            <source src="videos/background-video_webm.webm" data-wf-ignore="true">
          </video></div>
      </section>
      <section id="about" class="section_impact">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="impact_layout">
              <h2 id="w-node-_4c767b0c-2f5e-39c2-be23-ea5f2da3c902-14000203" class="slide-right">Entenda melhor sobre a imersão global</h2>
              <div id="w-node-_25e11e21-10eb-afb0-203f-8d1ff28e09f6-14000203" style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FBEZ6RAkjNi0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBEZ6RAkjNi0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FBEZ6RAkjNi0%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="RECEP IMERSÃO GLOBAL GURUPI/TO"></iframe></div>
              <div id="w-node-ec51f346-ba5a-913c-efa7-caaddb02a272-14000203" class="impact_content">
                <div id="w-node-b830172b-b64f-a66b-e26f-12af8c57b700-14000203" class="text-color-secondary slide-left">A Semana de Imersão para Pastores e Líderes é um evento anual, idealizado pelo Pastor Domingos Jardim e realizado em mais de 3 países. Há mais de 15 anos, ela oferece quatro dias de <strong>aprendizado, cura e avivamento espiritual</strong> para pastores e líderes do Brasil e do mundo. Durante quatro dias, os participantes mergulham em ministrações profundas, painéis de liderança, tempos de adoração, oração e comunhão.<br></div>
                <div id="w-node-f91b5588-439f-920e-abc6-7741ea2bf6e6-14000203" class="data">
                  <div class="data_item slide-right">
                    <div class="data_number">
                      <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-start="0" fs-numbercount-end="3" class="h2">3</div>
                    </div>
                    <div class="text-sm">Paises aos quais estamos presentes</div>
                  </div>
                  <div class="data_item slide-right">
                    <div class="data_number">
                      <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-start="0" fs-numbercount-end="23" class="h2">23</div>
                      <div class="h2">mil</div>
                      <div>+</div>
                    </div>
                    <div class="text-sm">pastores e lideres que já fizeram parte</div>
                  </div>
                  <div id="w-node-_92f4f33c-0b39-5a12-1d98-bbd5a40418da-14000203" class="data_item slide-right">
                    <div class="data_number">
                      <div class="w-layout-hflex">
                        <div fs-numbercount-duration="2000" fs-numbercount-element="number" fs-numbercount-start="0" fs-numbercount-end="2" class="h2">2</div>
                        <div class="h2">M</div>
                      </div>
                      <div>+</div>
                    </div>
                    <div class="text-sm">de pessoas que foram impactadas</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="itinerary" class="section_time">
        <div class="padding-global">
          <div class="container-large">
            <div class="time_layout">
              <div class="time_header">
                <h2 class="slide-left">Nossa jornada só está começando.</h2>
                <div class="max-description is-30rem">
                  <div class="text-color-secondary slide-left"><strong>Somos a centelha</strong> de um avivamento que irá <strong>percorrer</strong> o mundo e alcançar cada coração. <strong>Somos a fonte</strong> de onde pastores saem <strong>em fervor</strong> para a pregação, tanto no <strong>Brasil</strong> quanto no exterior. Para nós, não se trata apenas de dizer: é preciso <strong>sentir, agir e elevar</strong> a moral e o <strong>espírito</strong> a um novo patamar. Estamos além da carne e carregamos conosco a verdade da <strong>P</strong>alavra, manifestada em liderança, presença e uma força de vontade inabalável.</div>
                </div>
                <div class="slide-left">
                  <a data-wf--button--variant="secondary" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.e-inscricao.com/pibmarilia/imersao26" class="button w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d w-inline-block">
                    <div class="button_left w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">
                      <div class="clip_intro">
                        <div class="button_banner-text">
                          <div class="button_text">quero conhecer</div>
                        </div>
                        <div class="button_banner-text is-bottom">
                          <div class="button_text text-color-primary w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">quero conhecer</div>
                        </div>
                      </div>
                      <div class="button_cover w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="timeline">
                <div class="timeline_item">
                  <div class="bar">
                    <div class="bar_number">
                      <div>1</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="timeline_content atual">
                    <div class="text-2xl blue_color">22 a 25 de abril</div>
                    <div>
                      <div class="text-xl">imersão Marilia - Atual inscrição</div>
                      <div class="spacer-small"></div>
                      <div class="text-color-secondary">PIB de Marilia (gratuito) &quot;de volta a Betel&quot;</div>
                    </div>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="bar">
                    <div class="bar_number">
                      <div>2</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="timeline_content">
                    <div class="text-2xl">27 de 30 agosto</div>
                    <div>
                      <div class="text-xl">Imersão do Japão</div>
                      <div class="spacer-small"></div>
                      <div class="text-color-secondary">Higashiura - igreja Full life batist tchert &quot;de volta a Betel&quot;</div>
                    </div>
                  </div>
                </div>
                <div class="timeline_item">
                  <div class="bar">
                    <div class="bar_number">
                      <div>3</div>
                    </div>
                  </div>
                  <div class="timeline_content">
                    <div class="text-2xl">em breve</div>
                    <div>
                      <div class="text-xl"><strong>Imersão chile</strong></div>
                      <div class="spacer-small"></div>
                      <div class="text-color-secondary">Arica - igleja baltista filadelfia &quot;De vuelta a Betel&quot;<br></div>
                    </div>
                  </div>
                </div>
                <div class="gradient"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_event">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="header">
              <h2 class="slide-left">A Convergência Profética que Você Esperava!</h2>
              <div class="event_top">
                <div class="max-description is-30rem">
                  <div class="text-color-secondary slide-right">Um tempo de <strong>preparação intensa</strong> e <strong>alinhamento estratégico</strong> para a Igreja. Estamos diante da maior manifestação do poder de Deus em nossa história. É hora de deixar a rotina, receber a <strong>visão profética</strong> e ser capacitado para a <strong>colheita final</strong>.</div>
                </div>
              </div>
            </div>
            <div class="gap-section-small"></div>
            <div class="event_grid">
              <div class="event_item slide_down"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="white"></path>
                  </svg></svg>
                <div>
                  <div class="text-xl">Despertamento</div>
                  <div class="spacer-small"></div>
                  <div class="text-color-secondary">O maior evento de despertamento profético para pastores e líderes do Brasil</div>
                </div>
              </div>
              <div class="event_item slide_down"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="white"></path>
                  </svg></svg>
                <div>
                  <div class="text-xl">Alinhamento Final</div>
                  <div class="spacer-small"></div>
                  <div class="text-color-secondary">Um ambiente de apontamento para a igreja do tempo do fim</div>
                </div>
              </div>
              <div class="event_item slide_down"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="white"></path>
                </svg>
                <div>
                  <div class="text-xl">Avivamento Histórico</div>
                  <div class="spacer-small"></div>
                  <div class="text-color-secondary">Uma assembleia solene pelo maior avivamento de todos os tempos</div>
                </div>
              </div>
              <div class="event_item slide_down"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 24 24" fill="none" class="icon-1x1-medium">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" fill="white"></path>
                  </svg></svg>
                <div>
                  <div class="text-xl">Colheita Exponencial</div>
                  <div class="spacer-small"></div>
                  <div class="text-color-secondary">Um lugar de treinamento para uma colheita exponencial de vidas</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section id="itinerary" class="section_time">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="time_layout"><img src="images/26-1.jpg" loading="lazy" sizes="100vw" srcset="images/26-1-p-500.jpg 500w, images/26-1-p-800.jpg 800w, images/26-1-p-1080.jpg 1080w, images/26-1.jpg 1365w" alt="">
              <div class="header">
                <h2 class="slide-left">Quem é o idealizador domingos jardim</h2>
                <div class="text-color-secondary slide-left">É Pastor Sênior da <strong>Primeira Igreja Batista de Marília</strong>, uma igreja relevante e conhecida por aquilo que oferece à sociedade. Através das células e do discipulado, a igreja tem experimentado grande crescimento e avivamento. <br><br>Há muitos anos, oferece treinamento gratuitamente a milhares de pastores e líderes de todo o <strong>Brasil</strong>, que aplicam a visão da igreja de forma bem-sucedida.<br><br>É líder da rede de igrejas <strong>Vida Plena</strong>, presente em mais de 30 cidades, dentro e fora do Brasil. <strong>É Doutor</strong> em Missão Urbana e Crescimento da Igreja.<br><br>É autor dos livros: <strong><em>Deus Não Tem Netos, Apocalipse: O Tempo do Fim Chegou, Imitadores de Cristo, Eu e Minha Família no Céu, Movidos pelo Espírito Santo.</em></strong></div>
                <div id="w-node-_1bdac597-71d7-6e3e-0ba3-cc10ab7fba21-14000203" class="slide-left">
                  <a data-wf--button--variant="secondary" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.instagram.com/prdomingosjardim/+" target="_blank" class="button w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d w-inline-block">
                    <div class="button_left w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">
                      <div class="clip_intro">
                        <div class="button_banner-text">
                          <div class="button_text">perfil</div>
                        </div>
                        <div class="button_banner-text is-bottom">
                          <div class="button_text text-color-primary w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d">perfil</div>
                        </div>
                      </div>
                      <div class="button_cover w-variant-16339642-0577-1bb6-ab84-e46e09c4ed4d"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"><img src="images/jesus.png" loading="lazy" sizes="100vw" srcset="images/jesus-p-500.png 500w, images/jesus-p-800.png 800w, images/jesus-p-1080.png 1080w, images/jesus.png 1433w" alt="" class="image-2"></div>
      </section>
      <section id="pricing" class="section_photos">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-small">
            <div class="vertical-center">
              <h2 class="slide_down"><span class="text-span">um momento único</span></h2>
              <div class="spacer-small"></div>
              <div class="text-color-secondary slide_down">uma experiencia a se recordar!</div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"><img src="images/mosaico.png" loading="lazy" sizes="100vw" srcset="images/mosaico-p-500.png 500w, images/mosaico-p-800.png 800w, images/mosaico-p-1080.png 1080w, images/mosaico-p-1600.png 1600w, images/mosaico.png 1920w" alt=""></div>
      </section>
      <section class="section_meet">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="header">
              <h2 class="white-title">nosso time</h2>
              <div class="max-description is-40">
                <div class="text-color-secondary slide-right white-title"><strong>São</strong> aqueles que trilharam a jornada espiritual e agora estão prontos para conduzir inúmeras pessoas por esse mesmo caminho, em busca de viver e praticar a <strong>Verdade da Palavra</strong>.</div>
              </div>
            </div>
            <div class="gap-section-medium"></div>
            <div class="meet_wrap slide_down">
              <div class="swiper w-dyn-list">
                <div role="list" class="meet_list swiper-wrapper w-dyn-items">
                  <div data-w-id="ad3c1389-fdb5-f287-14c4-c8debac25f07" role="listitem" class="meet_item swiper-slide w-dyn-item">
                    <a href="#" class="meet_content w-inline-block">
                      <div class="meet_gradient">
                        <div class="gradient_black"></div>
                        <div class="gradient_blue"></div>
                      </div>
                      <div class="meet_details white-title">
                        <div class="text-2xl white-title w-dyn-bind-empty"></div>
                        <div class="meet_summary">
                          <div class="text-color-secondary text-style-2lines w-dyn-bind-empty"></div>
                        </div>
                      </div>
                    </a><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img w-dyn-bind-empty">
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div class="arrow_group">
                <div class="arrow slide_prev"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M9.54801 6.57999L8.48701 5.51999L2.70801 11.297C2.61486 11.3896 2.54093 11.4996 2.49048 11.6209C2.44003 11.7421 2.41406 11.8722 2.41406 12.0035C2.41406 12.1348 2.44003 12.2648 2.49048 12.3861C2.54093 12.5073 2.61486 12.6174 2.70801 12.71L8.48701 18.49L9.54701 17.43L4.12301 12.005L9.54801 6.57999Z" fill="white"></path>
                  </svg></div>
                <div class="arrow slide_next"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M2.45199 6.57999L3.51299 5.51999L9.29199 11.297C9.38514 11.3896 9.45907 11.4996 9.50952 11.6209C9.55997 11.7421 9.58594 11.8722 9.58594 12.0035C9.58594 12.1348 9.55997 12.2648 9.50952 12.3861C9.45907 12.5073 9.38514 12.6174 9.29199 12.71L3.51299 18.49L2.45299 17.43L7.87699 12.005L2.45199 6.57999Z" fill="white"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_testi">
        <div class="padding-section-medium"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="vertical-center">
              <h2 class="slide_down">quem viveu o momento</h2>
              <div class="spacer-small"></div>
              <div class="text-color-secondary slide_down">desceve melhor do que ninguem</div>
            </div>
            <div class="gap-section-small"></div>
            <div class="testi_wrap">
              <div class="swiper">
                <div class="testi_layout swiper-wrapper">
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Stênio Belo e Pra. Jane Belo</div>
                      <div class="text-color-secondary white-title">Igreja Batista em Luziápolis – Alagoas</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text">Participo do Imersão há 8 anos. O crescimento e a excelência na equipe organizadora, assim como na vida dos pastores e líderes que recebem os ensinos e a unção compartilhada, são notórios.<br>‍<br>A visão é de Reino e não de uma placa denominacional; todos são muito bem-vindos e bem-recebidos.<br>O amor e o cuidado são as marcas do Imersão.</div>
                    </div>
                  </div>
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Emmerson Oliveira</div>
                      <div class="text-color-secondary white-title">Igreja Batista Vida Plena - Bahia</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text">Participo do Imersão desde 2017, e ao longo desse período nossa igreja experimentou um crescimento de mais de 2.500%. No entanto, mais do que números, vivemos uma transformação profunda na visão, na liderança e no coração da igreja. A influência da PIB Marília, juntamente com a inspiração e o cuidado do Pr. Domingos Jardim e da Pra. Rosângela, tem sido decisiva para esse avanço. O Imersão se tornou para nós um ambiente de alinhamento, ativação e renovação. Louvo a Deus por tudo o que recebemos ao longo dessa jornada.</div>
                    </div>
                  </div>
                  <div class="testi_card swiper-slide">
                    <div class="testi_left">
                      <div class="text-xl white-title">Pr. Neto</div>
                      <div class="text-color-secondary white-title">IBE Gurupi - TO</div>
                      <div class="testi_profile">
                        <div class="testi_details">
                          <div class="text-xl white-title">testemunho</div>
                        </div>
                      </div>
                    </div>
                    <div class="testi_testi"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 64 64" fill="none" class="testi_icon">
                        <path d="M6.66669 13.3335H29.3334V33.7335L17.3814 50.6668H10.12L17.2294 34.6668H6.66669V13.3335ZM34.6667 13.3335H57.3334V33.7335L45.3814 50.6668H38.12L45.2294 34.6668H34.6667V13.3335Z" fill="#2562FE"></path>
                      </svg>
                      <div class="testi_text white-title">Tivemos o privilégio de receber a primeira imersão fora de Marília em nossa igreja e estado. Indo a Marília desde de 2017 e experimentado um mover sobrenatural de Deus em nossa igreja local, vivendo um verdadeiro avivamento e a cada ano que vamos a Marília retornamos trazendo uma nova porção de Deus pra nós.<br>Foram mais de 650 pastores e líderes do Tocantins tiveram a oportunidade de viver uma experiência poderosa através de uma visão do Espírito Santo para esse tempo e com  certeza tem se espalhado através de cada lider que esteve conosco no imersão aqui em gurupi, aguardando ansiosamente pelo próximo.<br>Foram dias de revelação de Deus e muita presença do Espírito Santo e posso afirmar que fomos marcados pelo poder de Deus e ativados para sermos uma igreja viva para o Deus vivo.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow_group">
                <div class="arrow slide_prev"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M9.54801 6.57999L8.48701 5.51999L2.70801 11.297C2.61486 11.3896 2.54093 11.4996 2.49048 11.6209C2.44003 11.7421 2.41406 11.8722 2.41406 12.0035C2.41406 12.1348 2.44003 12.2648 2.49048 12.3861C2.54093 12.5073 2.61486 12.6174 2.70801 12.71L8.48701 18.49L9.54701 17.43L4.12301 12.005L9.54801 6.57999Z" fill="white"></path>
                  </svg></div>
                <div class="arrow slide_next"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewbox="0 0 12 24" fill="none" class="icon-1x1-medium">
                    <path d="M2.45199 6.57999L3.51299 5.51999L9.29199 11.297C9.38514 11.3896 9.45907 11.4996 9.50952 11.6209C9.55997 11.7421 9.58594 11.8722 9.58594 12.0035C9.58594 12.1348 9.55997 12.2648 9.50952 12.3861C9.45907 12.5073 9.38514 12.6174 9.29199 12.71L3.51299 18.49L2.45299 17.43L7.87699 12.005L2.45199 6.57999Z" fill="white"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-medium"></div>
      </section>
      <section class="section_cta">
        <div class="padding-section-small"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="cta slide_down">
              <div class="max-title is-40rem">
                <h2 class="slide-left">esta esperando o que? confirme sua participação!</h2>
              </div>
              <div class="slide-left">
                <a data-wf--button--variant="base" data-w-id="a2b9b479-7429-821c-af4e-e060bc5db01c" href="https://www.e-inscricao.com/pibmarilia/imersao26" class="button w-inline-block">
                  <div class="button_left">
                    <div class="clip_intro">
                      <div class="button_banner-text">
                        <div class="button_text">Faça sua Inscrição</div>
                      </div>
                      <div class="button_banner-text is-bottom">
                        <div class="button_text text-color-primary">Faça sua Inscrição</div>
                      </div>
                    </div>
                    <div class="button_cover"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-small"></div>
      </section>
      <footer class="footer">
        <div class="padding-section-small"></div>
        <div class="padding-global">
          <div class="container-large">
            <div class="footer_layout">
              <div class="footer_content">
                <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logowhite.svg" loading="lazy" alt=""></a>
                <div id="w-node-_1dc0977f-2afa-04e3-9e23-22888bf6450b-8bf64503" class="links">
                  <div class="column">
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#about" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">saiba mais</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">saiba mais</div>
                      </div>
                    </a>
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#itinerary" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">sede</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">sede</div>
                      </div>
                    </a>
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="#pricing" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">contate-nos</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">contate-nos</div>
                      </div>
                    </a>
                  </div>
                  <div class="column">
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="template/licensing.html" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">instagram</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">instagram</div>
                      </div>
                    </a>
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="https://webflow.com" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">whatsapp</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">whatsapp</div>
                      </div>
                    </a>
                    <a navbar="" data-w-id="4f128864-2598-8909-7f26-b2434573d889" href="https://temlis.com" class="link w-inline-block">
                      <div class="link_wrap">
                        <div class="text-sm">email</div>
                      </div>
                      <div class="link_wrap is-bot">
                        <div class="text-sm">email</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer_bottom">
                <div class="text-color-secondary">© 2025</div>
                <div class="footer_links">
                  <a href="#" class="link is-mini">Privacy Policy</a>
                  <a href="#" class="link is-mini">Terms of Service</a>
                  <a href="#" class="link is-mini">Cookie Settings</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-section-small"></div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=691cc0b268bec08b14000175" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/SplitText.min.js" type="text/javascript"></script>
</body>
</html>